{
  "name": "spriteowl",
  "private": true,
  "dependencies": {
    "jquery": "~1.9.1",
    "easytabs": "latest",
    "ajaxchimp": "latest",
    "modernizr": "~2.6.2",
    "flexslider": "latest",
    "normalize-css": "~2.1.0",
    "cssowl": "~1.0.8",
    "sass-bootstrap": "~3.0.1"
  }
}
